name=0-Teensy Examples
version=1.0
author=Paul Stoffregen
maintainer=Paul Stoffregen
sentence=Teensy Examples
paragraph=
category=Other
url=https://github.com/PaulStoffregen/Teensyduino_Examples
architectures=*

